%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 1
    path: Assets/MainMenu.unity
    guid: e6dc400d2247d0049a0764c377d284fb
  - enabled: 1
    path: Assets/CharacerCreation.unity
    guid: eb602f1f0eb684d44b86aa75be1cfdb2
  - enabled: 1
    path: Assets/GameLevel.unity
    guid: a711826e39deb38488f8da6844055d48
  - enabled: 1
    path: Assets/Temp.unity
    guid: ec6d6e09273bac14fb88906dfca2f856
  m_configObjects:
    com.unity.input.settings: {fileID: 11400000, guid: 9e7be553448fa2546aea5752021cbcf7,
      type: 2}
